// Created using Xilinx iMPACT Software [ISE - 11.1]
// Date: Tue Jun 14 02:41:23 2011

TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET;
STATE IDLE;
FREQUENCY 5E5 HZ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
//Loading device with 'idcode' instruction.
SIR 8 TDI (fe) SMASK (ff) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f9604093) MASK (0fffffff) ;
//Check for Read/Write Protect.
SIR 8 TDI (ff) TDO (01) MASK (e3) ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
// Loading devices with 'ispen' or 'bypass'  instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (05) SMASK (3f) ;
// Loading devices with 'ferase' instruction.
SIR 8 TDI (ec) ;
SDR 18 TDI (02a957) SMASK (03ffff) ;
RUNTEST 200000 TCK;
SDR 18 TDI (02a955) TDO (000001) MASK (000003) ;
// Loading devices with 'fbulk' instruction.
SIR 8 TDI (ed) ;
SDR 18 TDI (03ffff) ;
RUNTEST 200000 TCK;
SDR 18 TDI (03fffd) TDO (000001) MASK (000003) ;
// Loading devices with 'conld' or 'bypass' instruction.
SIR 8 TDI (f0) ;
RUNTEST 100 TCK;
// Loading devices with 'conld' or 'bypass' instruction.
SIR 8 TDI (f0) ;
RUNTEST 100 TCK;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 8 TDI (ff) ;
SDR 1 TDI (00) SMASK (01) ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
//Loading device with 'idcode' instruction.
SIR 8 TDI (fe) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f9604093) MASK (0fffffff) ;
//Check for Read/Write Protect.
SIR 8 TDI (ff) TDO (01) MASK (e3) ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
// Loading devices with 'ispen' or 'bypass'  instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (05) SMASK (3f) ;
// Loading device with 'fpgm' instruction.
SIR 8 TDI (ea) ;
SDR 50 TDI (00000000000001) SMASK (03ffffffffffff) ;
SDR 50 TDI (00000400000801) ;
SDR 50 TDI (00000800000001) ;
SDR 50 TDI (00000c00000001) ;
SDR 50 TDI (00001000000001) ;
SDR 50 TDI (00002020000001) ;
SDR 50 TDI (0000240000c401) ;
SDR 50 TDI (00002800000001) ;
SDR 50 TDI (00002c00000001) ;
SDR 50 TDI (00003000000001) ;
SDR 50 TDI (00004000000001) ;
SDR 50 TDI (0000440000c001) ;
SDR 50 TDI (00004800000001) ;
SDR 50 TDI (00004c00000001) ;
SDR 50 TDI (00005000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00008000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00008000000001) ;
SDR 50 TDI (00008400000001) ;
SDR 50 TDI (00008800000001) ;
SDR 50 TDI (00008c00000001) ;
SDR 50 TDI (00009000000001) ;
SDR 50 TDI (0000a000000001) ;
SDR 50 TDI (0000a400000001) ;
SDR 50 TDI (0000a800000001) ;
SDR 50 TDI (0000ac00000001) ;
SDR 50 TDI (0000b000000001) ;
SDR 50 TDI (0000c000000001) ;
SDR 50 TDI (0000c400000001) ;
SDR 50 TDI (0000c800000001) ;
SDR 50 TDI (0000cc00000001) ;
SDR 50 TDI (0000d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00010000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00010000000001) ;
SDR 50 TDI (00010400000001) ;
SDR 50 TDI (00010800000001) ;
SDR 50 TDI (00010c00000001) ;
SDR 50 TDI (00011000000001) ;
SDR 50 TDI (00012000000001) ;
SDR 50 TDI (00012400000001) ;
SDR 50 TDI (00012800000001) ;
SDR 50 TDI (00012c00000001) ;
SDR 50 TDI (00013000000001) ;
SDR 50 TDI (00014000000001) ;
SDR 50 TDI (00014400000001) ;
SDR 50 TDI (00014800000001) ;
SDR 50 TDI (00014c00000001) ;
SDR 50 TDI (00015000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00018000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00018000000001) ;
SDR 50 TDI (00018400000001) ;
SDR 50 TDI (00018800000001) ;
SDR 50 TDI (00018c00000001) ;
SDR 50 TDI (00019000000001) ;
SDR 50 TDI (0001a000000001) ;
SDR 50 TDI (0001a400000001) ;
SDR 50 TDI (0001a800000001) ;
SDR 50 TDI (0001ac00000001) ;
SDR 50 TDI (0001b000000001) ;
SDR 50 TDI (0001c000000001) ;
SDR 50 TDI (0001c400000001) ;
SDR 50 TDI (0001c800000001) ;
SDR 50 TDI (0001cc00000001) ;
SDR 50 TDI (0001d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00020000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00020000000001) ;
SDR 50 TDI (00020488900811) ;
SDR 50 TDI (00020800000001) ;
SDR 50 TDI (00020c00000001) ;
SDR 50 TDI (00021000000001) ;
SDR 50 TDI (00022020000001) ;
SDR 50 TDI (0002241800c401) ;
SDR 50 TDI (00022800000001) ;
SDR 50 TDI (00022c00000001) ;
SDR 50 TDI (00023000000001) ;
SDR 50 TDI (00024000000081) ;
SDR 50 TDI (0002442420c081) ;
SDR 50 TDI (00024800000081) ;
SDR 50 TDI (00024c00000001) ;
SDR 50 TDI (00025000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00028000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00028000000001) ;
SDR 50 TDI (00028400000001) ;
SDR 50 TDI (00028800000001) ;
SDR 50 TDI (00028c00000001) ;
SDR 50 TDI (00029000000001) ;
SDR 50 TDI (0002a000000001) ;
SDR 50 TDI (0002a400000001) ;
SDR 50 TDI (0002a800000001) ;
SDR 50 TDI (0002ac00000001) ;
SDR 50 TDI (0002b000000001) ;
SDR 50 TDI (0002c000000001) ;
SDR 50 TDI (0002c400000001) ;
SDR 50 TDI (0002c800000001) ;
SDR 50 TDI (0002cc00000001) ;
SDR 50 TDI (0002d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00030000000100) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00030000000101) ;
SDR 50 TDI (00030400000201) ;
SDR 50 TDI (00030800000301) ;
SDR 50 TDI (00030c00000301) ;
SDR 50 TDI (00031000000101) ;
SDR 50 TDI (00032000000301) ;
SDR 50 TDI (00032400000101) ;
SDR 50 TDI (00032800000201) ;
SDR 50 TDI (00032c00000001) ;
SDR 50 TDI (00033000000001) ;
SDR 50 TDI (00034000000001) ;
SDR 50 TDI (00034400000001) ;
SDR 50 TDI (00034800000001) ;
SDR 50 TDI (00034c00000001) ;
SDR 50 TDI (00035000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00038000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00038000000001) ;
SDR 50 TDI (00038400000301) ;
SDR 50 TDI (00038800000001) ;
SDR 50 TDI (00038c00000101) ;
SDR 50 TDI (00039000000101) ;
SDR 50 TDI (0003a000000101) ;
SDR 50 TDI (0003a400000301) ;
SDR 50 TDI (0003a800000301) ;
SDR 50 TDI (0003ac00000001) ;
SDR 50 TDI (0003b000000001) ;
SDR 50 TDI (0003c000000001) ;
SDR 50 TDI (0003c400000001) ;
SDR 50 TDI (0003c800000001) ;
SDR 50 TDI (0003cc00000001) ;
SDR 50 TDI (0003d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00040000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00040000000001) ;
SDR 50 TDI (00040400000001) ;
SDR 50 TDI (00040800000001) ;
SDR 50 TDI (00040c00000001) ;
SDR 50 TDI (00041000000001) ;
SDR 50 TDI (00042000000001) ;
SDR 50 TDI (00042400000001) ;
SDR 50 TDI (00042800000001) ;
SDR 50 TDI (00042c00000001) ;
SDR 50 TDI (00043000000001) ;
SDR 50 TDI (00044000000001) ;
SDR 50 TDI (00044400000001) ;
SDR 50 TDI (00044800000001) ;
SDR 50 TDI (00044c00000001) ;
SDR 50 TDI (00045000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00048000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00048000000001) ;
SDR 50 TDI (00048400000001) ;
SDR 50 TDI (00048800000001) ;
SDR 50 TDI (00048c00000001) ;
SDR 50 TDI (00049000000001) ;
SDR 50 TDI (0004a000000001) ;
SDR 50 TDI (0004a400000001) ;
SDR 50 TDI (0004a800000001) ;
SDR 50 TDI (0004ac00000001) ;
SDR 50 TDI (0004b000000001) ;
SDR 50 TDI (0004c000000001) ;
SDR 50 TDI (0004c400000001) ;
SDR 50 TDI (0004c800000001) ;
SDR 50 TDI (0004cc00000001) ;
SDR 50 TDI (0004d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00050000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00050000000001) ;
SDR 50 TDI (00050400000001) ;
SDR 50 TDI (00050800000001) ;
SDR 50 TDI (00050c00000001) ;
SDR 50 TDI (00051000000001) ;
SDR 50 TDI (00052000000001) ;
SDR 50 TDI (00052400000001) ;
SDR 50 TDI (00052800000001) ;
SDR 50 TDI (00052c00000001) ;
SDR 50 TDI (00053000000001) ;
SDR 50 TDI (00054000000001) ;
SDR 50 TDI (00054400000001) ;
SDR 50 TDI (00054800000001) ;
SDR 50 TDI (00054c00000001) ;
SDR 50 TDI (00055000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00058000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00058000000001) ;
SDR 50 TDI (00058400000001) ;
SDR 50 TDI (00058800000001) ;
SDR 50 TDI (00058c00000001) ;
SDR 50 TDI (00059000000001) ;
SDR 50 TDI (0005a000000001) ;
SDR 50 TDI (0005a400000001) ;
SDR 50 TDI (0005a800000001) ;
SDR 50 TDI (0005ac00000001) ;
SDR 50 TDI (0005b000000001) ;
SDR 50 TDI (0005c000000001) ;
SDR 50 TDI (0005c400000001) ;
SDR 50 TDI (0005c800000001) ;
SDR 50 TDI (0005cc00000001) ;
SDR 50 TDI (0005d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00060000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00060000000001) ;
SDR 50 TDI (00060600000001) ;
SDR 50 TDI (00060b00010001) ;
SDR 50 TDI (00060c00010001) ;
SDR 50 TDI (00061100020001) ;
SDR 50 TDI (00062000020001) ;
SDR 50 TDI (00062603000101) ;
SDR 50 TDI (00062900020001) ;
SDR 50 TDI (00062c00020201) ;
SDR 50 TDI (00063000000001) ;
SDR 50 TDI (00064000000001) ;
SDR 50 TDI (00064400000001) ;
SDR 50 TDI (00064800000001) ;
SDR 50 TDI (00064c00000001) ;
SDR 50 TDI (00065000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00068000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00068000000001) ;
SDR 50 TDI (00068400000001) ;
SDR 50 TDI (00068800000001) ;
SDR 50 TDI (00068c00000001) ;
SDR 50 TDI (00069000000001) ;
SDR 50 TDI (0006a000000001) ;
SDR 50 TDI (0006a400000001) ;
SDR 50 TDI (0006a800000001) ;
SDR 50 TDI (0006ac00000001) ;
SDR 50 TDI (0006b000000001) ;
SDR 50 TDI (0006c000000001) ;
SDR 50 TDI (0006c400000001) ;
SDR 50 TDI (0006c800000001) ;
SDR 50 TDI (0006cc00000001) ;
SDR 50 TDI (0006d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00070200000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00070200000001) ;
SDR 50 TDI (00070400010001) ;
SDR 50 TDI (00070b02000001) ;
SDR 50 TDI (00070d00010001) ;
SDR 50 TDI (00071100020001) ;
SDR 50 TDI (00072000020001) ;
SDR 50 TDI (00072603000101) ;
SDR 50 TDI (00072900020001) ;
SDR 50 TDI (00072c00020201) ;
SDR 50 TDI (00073000000001) ;
SDR 50 TDI (00074000000081) ;
SDR 50 TDI (00074400000081) ;
SDR 50 TDI (00074800000001) ;
SDR 50 TDI (00074c00000001) ;
SDR 50 TDI (00075000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00078200000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00078200000001) ;
SDR 50 TDI (00078400010001) ;
SDR 50 TDI (00078b02000001) ;
SDR 50 TDI (00078d00010001) ;
SDR 50 TDI (00079100020001) ;
SDR 50 TDI (0007a000020001) ;
SDR 50 TDI (0007a603000101) ;
SDR 50 TDI (0007a900020001) ;
SDR 50 TDI (0007ac00020001) ;
SDR 50 TDI (0007b000000001) ;
SDR 50 TDI (0007c000000001) ;
SDR 50 TDI (0007c400000001) ;
SDR 50 TDI (0007c800000001) ;
SDR 50 TDI (0007cc00000001) ;
SDR 50 TDI (0007d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00080000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00080000000001) ;
SDR 50 TDI (00080400000001) ;
SDR 50 TDI (00080a00000001) ;
SDR 50 TDI (00080c80000001) ;
SDR 50 TDI (00081000000001) ;
SDR 50 TDI (00082000000001) ;
SDR 50 TDI (0008260300c101) ;
SDR 50 TDI (00082800000001) ;
SDR 50 TDI (00082c00000201) ;
SDR 50 TDI (00083000000001) ;
SDR 50 TDI (00084000000081) ;
SDR 50 TDI (00084400004001) ;
SDR 50 TDI (00084800000001) ;
SDR 50 TDI (00084c00000001) ;
SDR 50 TDI (00085000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00088080000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00088080000001) ;
SDR 50 TDI (00088408000001) ;
SDR 50 TDI (00088800000001) ;
SDR 50 TDI (00088c00000001) ;
SDR 50 TDI (00089000000001) ;
SDR 50 TDI (0008a000000001) ;
SDR 50 TDI (0008a418000001) ;
SDR 50 TDI (0008a800000001) ;
SDR 50 TDI (0008ac00000001) ;
SDR 50 TDI (0008b000000001) ;
SDR 50 TDI (0008c000000001) ;
SDR 50 TDI (0008c404200001) ;
SDR 50 TDI (0008c800000081) ;
SDR 50 TDI (0008cc00000001) ;
SDR 50 TDI (0008d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00090000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00090000000001) ;
SDR 50 TDI (00090400000001) ;
SDR 50 TDI (00090800000001) ;
SDR 50 TDI (00090c00000001) ;
SDR 50 TDI (00091000000001) ;
SDR 50 TDI (00092000000001) ;
SDR 50 TDI (00092600000001) ;
SDR 50 TDI (00092800000001) ;
SDR 50 TDI (00092c00000001) ;
SDR 50 TDI (00093000000001) ;
SDR 50 TDI (00094000000001) ;
SDR 50 TDI (00094400000001) ;
SDR 50 TDI (00094800000001) ;
SDR 50 TDI (00094c00000001) ;
SDR 50 TDI (00095000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00098000000010) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00098000000011) ;
SDR 50 TDI (00098400000001) ;
SDR 50 TDI (00098800100001) ;
SDR 50 TDI (00098c00000001) ;
SDR 50 TDI (00099000000001) ;
SDR 50 TDI (0009a008000001) ;
SDR 50 TDI (0009a400000001) ;
SDR 50 TDI (0009a800000001) ;
SDR 50 TDI (0009ac00000001) ;
SDR 50 TDI (0009b000000001) ;
SDR 50 TDI (0009c000004001) ;
SDR 50 TDI (0009c400000001) ;
SDR 50 TDI (0009c800000001) ;
SDR 50 TDI (0009cc00000001) ;
SDR 50 TDI (0009d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (000a0000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (000a0000000001) ;
SDR 50 TDI (000a0400000001) ;
SDR 50 TDI (000a0800000001) ;
SDR 50 TDI (000a0c00000001) ;
SDR 50 TDI (000a1000000001) ;
SDR 50 TDI (000a2000000001) ;
SDR 50 TDI (000a2400000001) ;
SDR 50 TDI (000a2800000001) ;
SDR 50 TDI (000a2c00000001) ;
SDR 50 TDI (000a3000000001) ;
SDR 50 TDI (000a4000000001) ;
SDR 50 TDI (000a4400000001) ;
SDR 50 TDI (000a4800000001) ;
SDR 50 TDI (000a4c00000001) ;
SDR 50 TDI (000a5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (000a8000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (000a8000000001) ;
SDR 50 TDI (000a8400000001) ;
SDR 50 TDI (000a8800000001) ;
SDR 50 TDI (000a8c80000001) ;
SDR 50 TDI (000a9000000001) ;
SDR 50 TDI (000aa000000001) ;
SDR 50 TDI (000aa400000001) ;
SDR 50 TDI (000aa800000001) ;
SDR 50 TDI (000aac00000001) ;
SDR 50 TDI (000ab000000001) ;
SDR 50 TDI (000ac000000001) ;
SDR 50 TDI (000ac400000001) ;
SDR 50 TDI (000ac800000001) ;
SDR 50 TDI (000acc00000001) ;
SDR 50 TDI (000ad000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (000b0000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (000b0000000001) ;
SDR 50 TDI (000b0400010001) ;
SDR 50 TDI (000b0800000001) ;
SDR 50 TDI (000b0c00000001) ;
SDR 50 TDI (000b1000000001) ;
SDR 50 TDI (000b2000000001) ;
SDR 50 TDI (000b2400000001) ;
SDR 50 TDI (000b2800000001) ;
SDR 50 TDI (000b2c00000001) ;
SDR 50 TDI (000b3000000001) ;
SDR 50 TDI (000b4000000001) ;
SDR 50 TDI (000b4400200001) ;
SDR 50 TDI (000b4800000001) ;
SDR 50 TDI (000b4c00000001) ;
SDR 50 TDI (000b5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (000b8000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (000b8000000001) ;
SDR 50 TDI (000b8400000001) ;
SDR 50 TDI (000b8800000001) ;
SDR 50 TDI (000b8c00000001) ;
SDR 50 TDI (000b9000000001) ;
SDR 50 TDI (000ba000000001) ;
SDR 50 TDI (000ba400000001) ;
SDR 50 TDI (000ba800000001) ;
SDR 50 TDI (000bac00000001) ;
SDR 50 TDI (000bb000000001) ;
SDR 50 TDI (000bc000000001) ;
SDR 50 TDI (000bc400000001) ;
SDR 50 TDI (000bc800000001) ;
SDR 50 TDI (000bcc00000001) ;
SDR 50 TDI (000bd000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (000c0000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (000c0000000001) ;
SDR 50 TDI (000c0408000001) ;
SDR 50 TDI (000c0800000001) ;
SDR 50 TDI (000c0c80000001) ;
SDR 50 TDI (000c1000000001) ;
SDR 50 TDI (000c2000000001) ;
SDR 50 TDI (000c241800c001) ;
SDR 50 TDI (000c2800000001) ;
SDR 50 TDI (000c2c00000001) ;
SDR 50 TDI (000c3000000001) ;
SDR 50 TDI (000c4000000001) ;
SDR 50 TDI (000c4404204001) ;
SDR 50 TDI (000c4800000081) ;
SDR 50 TDI (000c4c00000001) ;
SDR 50 TDI (000c5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (000c8000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (000c8000000001) ;
SDR 50 TDI (000c8400000001) ;
SDR 50 TDI (000c8880000001) ;
SDR 50 TDI (000c8c00000001) ;
SDR 50 TDI (000c9000000001) ;
SDR 50 TDI (000ca000000001) ;
SDR 50 TDI (000ca400000001) ;
SDR 50 TDI (000ca800000001) ;
SDR 50 TDI (000cac00000001) ;
SDR 50 TDI (000cb000000001) ;
SDR 50 TDI (000cc000000001) ;
SDR 50 TDI (000cc400000081) ;
SDR 50 TDI (000cc800000001) ;
SDR 50 TDI (000ccc00000001) ;
SDR 50 TDI (000cd000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (000d0200000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (000d0200000001) ;
SDR 50 TDI (000d0608010001) ;
SDR 50 TDI (000d0b02010001) ;
SDR 50 TDI (000d0d00010001) ;
SDR 50 TDI (000d1100020001) ;
SDR 50 TDI (000d2000020001) ;
SDR 50 TDI (000d2603000101) ;
SDR 50 TDI (000d2900020001) ;
SDR 50 TDI (000d2c00020201) ;
SDR 50 TDI (000d3000000001) ;
SDR 50 TDI (000d4000000001) ;
SDR 50 TDI (000d4400000001) ;
SDR 50 TDI (000d4800000081) ;
SDR 50 TDI (000d4c00000001) ;
SDR 50 TDI (000d5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (000d8000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (000d8000000001) ;
SDR 50 TDI (000d8400000001) ;
SDR 50 TDI (000d8800000001) ;
SDR 50 TDI (000d8c00000001) ;
SDR 50 TDI (000d9000000001) ;
SDR 50 TDI (000da000000001) ;
SDR 50 TDI (000da400000001) ;
SDR 50 TDI (000da800000001) ;
SDR 50 TDI (000dac00000001) ;
SDR 50 TDI (000db000000001) ;
SDR 50 TDI (000dc000000001) ;
SDR 50 TDI (000dc400000001) ;
SDR 50 TDI (000dc800000001) ;
SDR 50 TDI (000dcc00000001) ;
SDR 50 TDI (000dd000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (000e0000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (000e0000000001) ;
SDR 50 TDI (000e0400000001) ;
SDR 50 TDI (000e0800000001) ;
SDR 50 TDI (000e0c00000001) ;
SDR 50 TDI (000e1000000001) ;
SDR 50 TDI (000e2000000001) ;
SDR 50 TDI (000e2400000001) ;
SDR 50 TDI (000e2800000001) ;
SDR 50 TDI (000e2c00000001) ;
SDR 50 TDI (000e3000000001) ;
SDR 50 TDI (000e4000000401) ;
SDR 50 TDI (000e4400000001) ;
SDR 50 TDI (000e4800000001) ;
SDR 50 TDI (000e4c00000001) ;
SDR 50 TDI (000e5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (000e8000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (000e8000000001) ;
SDR 50 TDI (000e8400000001) ;
SDR 50 TDI (000e8800000001) ;
SDR 50 TDI (000e8c00000001) ;
SDR 50 TDI (000e9000000001) ;
SDR 50 TDI (000ea000000001) ;
SDR 50 TDI (000ea400000001) ;
SDR 50 TDI (000ea800000001) ;
SDR 50 TDI (000eac00000001) ;
SDR 50 TDI (000eb000000001) ;
SDR 50 TDI (000ec000000001) ;
SDR 50 TDI (000ec400000001) ;
SDR 50 TDI (000ec800000001) ;
SDR 50 TDI (000ecc00000001) ;
SDR 50 TDI (000ed000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (000f0000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (000f0000000001) ;
SDR 50 TDI (000f0600000001) ;
SDR 50 TDI (000f0800010001) ;
SDR 50 TDI (000f0c00000001) ;
SDR 50 TDI (000f1000000001) ;
SDR 50 TDI (000f2000000001) ;
SDR 50 TDI (000f2400000001) ;
SDR 50 TDI (000f2800000001) ;
SDR 50 TDI (000f2c00000001) ;
SDR 50 TDI (000f3000000001) ;
SDR 50 TDI (000f4000000001) ;
SDR 50 TDI (000f4400000001) ;
SDR 50 TDI (000f4800000001) ;
SDR 50 TDI (000f4c00000001) ;
SDR 50 TDI (000f5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (000f8000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (000f8000000001) ;
SDR 50 TDI (000f8400000001) ;
SDR 50 TDI (000f8800000001) ;
SDR 50 TDI (000f8c00000001) ;
SDR 50 TDI (000f9000000001) ;
SDR 50 TDI (000fa000000001) ;
SDR 50 TDI (000fa400000001) ;
SDR 50 TDI (000fa800000001) ;
SDR 50 TDI (000fac00000001) ;
SDR 50 TDI (000fb000000001) ;
SDR 50 TDI (000fc000000001) ;
SDR 50 TDI (000fc400000001) ;
SDR 50 TDI (000fc800000001) ;
SDR 50 TDI (000fcc00000001) ;
SDR 50 TDI (000fd000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00100200000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00100200000001) ;
SDR 50 TDI (00100600010001) ;
SDR 50 TDI (00100b02010001) ;
SDR 50 TDI (00100d00010001) ;
SDR 50 TDI (00101100020001) ;
SDR 50 TDI (00102000020001) ;
SDR 50 TDI (00102603000101) ;
SDR 50 TDI (00102900020001) ;
SDR 50 TDI (00102c00020201) ;
SDR 50 TDI (00103000000001) ;
SDR 50 TDI (00104000008001) ;
SDR 50 TDI (00104400000001) ;
SDR 50 TDI (00104800000001) ;
SDR 50 TDI (00104c00000001) ;
SDR 50 TDI (00105000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00108000000800) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00108000000801) ;
SDR 50 TDI (00108400000001) ;
SDR 50 TDI (00108800000001) ;
SDR 50 TDI (00108c00000001) ;
SDR 50 TDI (00109000000001) ;
SDR 50 TDI (0010a000000001) ;
SDR 50 TDI (0010a400000001) ;
SDR 50 TDI (0010a800000001) ;
SDR 50 TDI (0010ac00000001) ;
SDR 50 TDI (0010b000000001) ;
SDR 50 TDI (0010c000000001) ;
SDR 50 TDI (0010c400000001) ;
SDR 50 TDI (0010c800000001) ;
SDR 50 TDI (0010cc00000001) ;
SDR 50 TDI (0010d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00110000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00110000000001) ;
SDR 50 TDI (00110400000001) ;
SDR 50 TDI (00110800000001) ;
SDR 50 TDI (00110c00000001) ;
SDR 50 TDI (00111000000001) ;
SDR 50 TDI (00112000000001) ;
SDR 50 TDI (00112400000001) ;
SDR 50 TDI (00112800000001) ;
SDR 50 TDI (00112c00000001) ;
SDR 50 TDI (00113000000001) ;
SDR 50 TDI (00114000000001) ;
SDR 50 TDI (00114400000001) ;
SDR 50 TDI (00114800000001) ;
SDR 50 TDI (00114c00000001) ;
SDR 50 TDI (00115000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00118000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00118000000001) ;
SDR 50 TDI (00118400000001) ;
SDR 50 TDI (00118800000001) ;
SDR 50 TDI (00118c00000001) ;
SDR 50 TDI (00119000000001) ;
SDR 50 TDI (0011a000000001) ;
SDR 50 TDI (0011a400000001) ;
SDR 50 TDI (0011a800000001) ;
SDR 50 TDI (0011ac00000001) ;
SDR 50 TDI (0011b000000001) ;
SDR 50 TDI (0011c000000001) ;
SDR 50 TDI (0011c400000001) ;
SDR 50 TDI (0011c800000001) ;
SDR 50 TDI (0011cc00000001) ;
SDR 50 TDI (0011d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00120000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00120000000001) ;
SDR 50 TDI (00120400000001) ;
SDR 50 TDI (00120800000001) ;
SDR 50 TDI (00120c00000001) ;
SDR 50 TDI (00121000000001) ;
SDR 50 TDI (00122000000001) ;
SDR 50 TDI (00122400000001) ;
SDR 50 TDI (00122800000001) ;
SDR 50 TDI (00122c00000001) ;
SDR 50 TDI (00123000000001) ;
SDR 50 TDI (00124000000001) ;
SDR 50 TDI (00124400000001) ;
SDR 50 TDI (00124800000001) ;
SDR 50 TDI (00124c00000001) ;
SDR 50 TDI (00125000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00128000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00128000000001) ;
SDR 50 TDI (00128400000001) ;
SDR 50 TDI (00128800000001) ;
SDR 50 TDI (00128c00000001) ;
SDR 50 TDI (00129000000001) ;
SDR 50 TDI (0012a000004001) ;
SDR 50 TDI (0012a400000001) ;
SDR 50 TDI (0012a800000001) ;
SDR 50 TDI (0012ac00000001) ;
SDR 50 TDI (0012b000000001) ;
SDR 50 TDI (0012c004000001) ;
SDR 50 TDI (0012c400000001) ;
SDR 50 TDI (0012c800000001) ;
SDR 50 TDI (0012cc00000001) ;
SDR 50 TDI (0012d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00130000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00130000000001) ;
SDR 50 TDI (00130400000001) ;
SDR 50 TDI (00130800000001) ;
SDR 50 TDI (00130c00000001) ;
SDR 50 TDI (00131000000001) ;
SDR 50 TDI (00132000000001) ;
SDR 50 TDI (00132400000001) ;
SDR 50 TDI (00132800000001) ;
SDR 50 TDI (00132c00000001) ;
SDR 50 TDI (00133000000001) ;
SDR 50 TDI (00134000000001) ;
SDR 50 TDI (00134400000001) ;
SDR 50 TDI (00134800000001) ;
SDR 50 TDI (00134c00000001) ;
SDR 50 TDI (00135000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00138000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00138000000001) ;
SDR 50 TDI (00138400000001) ;
SDR 50 TDI (00138800000001) ;
SDR 50 TDI (00138c00000001) ;
SDR 50 TDI (00139000000001) ;
SDR 50 TDI (0013a000000001) ;
SDR 50 TDI (0013a400000001) ;
SDR 50 TDI (0013a800000001) ;
SDR 50 TDI (0013ac00000001) ;
SDR 50 TDI (0013b000000001) ;
SDR 50 TDI (0013c000000001) ;
SDR 50 TDI (0013c400000001) ;
SDR 50 TDI (0013c800000001) ;
SDR 50 TDI (0013cc00000001) ;
SDR 50 TDI (0013d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00140000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00140000000001) ;
SDR 50 TDI (00140400000001) ;
SDR 50 TDI (00140800000001) ;
SDR 50 TDI (00140c00000001) ;
SDR 50 TDI (00141000000001) ;
SDR 50 TDI (00142000000001) ;
SDR 50 TDI (00142400000001) ;
SDR 50 TDI (00142800000001) ;
SDR 50 TDI (00142c00000001) ;
SDR 50 TDI (00143000000001) ;
SDR 50 TDI (00144000000001) ;
SDR 50 TDI (00144400000001) ;
SDR 50 TDI (00144800000001) ;
SDR 50 TDI (00144c00000001) ;
SDR 50 TDI (00145000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00148000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00148000000001) ;
SDR 50 TDI (00148400000001) ;
SDR 50 TDI (00148800000001) ;
SDR 50 TDI (00148c00000001) ;
SDR 50 TDI (00149000000001) ;
SDR 50 TDI (0014a000000001) ;
SDR 50 TDI (0014a400000001) ;
SDR 50 TDI (0014a800000001) ;
SDR 50 TDI (0014ac00000001) ;
SDR 50 TDI (0014b000000001) ;
SDR 50 TDI (0014c000000001) ;
SDR 50 TDI (0014c400000001) ;
SDR 50 TDI (0014c800000001) ;
SDR 50 TDI (0014cc00000001) ;
SDR 50 TDI (0014d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00150000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00150000000001) ;
SDR 50 TDI (00150400000001) ;
SDR 50 TDI (00150800000001) ;
SDR 50 TDI (00150c00000001) ;
SDR 50 TDI (00151000000001) ;
SDR 50 TDI (00152000000001) ;
SDR 50 TDI (00152400000001) ;
SDR 50 TDI (00152800000001) ;
SDR 50 TDI (00152c00000001) ;
SDR 50 TDI (00153000000001) ;
SDR 50 TDI (00154000000001) ;
SDR 50 TDI (00154400000001) ;
SDR 50 TDI (00154800000001) ;
SDR 50 TDI (00154c00000001) ;
SDR 50 TDI (00155000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00158000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00158000000001) ;
SDR 50 TDI (00158400000001) ;
SDR 50 TDI (00158800000001) ;
SDR 50 TDI (00158c00000001) ;
SDR 50 TDI (00159000000001) ;
SDR 50 TDI (0015a000000001) ;
SDR 50 TDI (0015a400000001) ;
SDR 50 TDI (0015a800000001) ;
SDR 50 TDI (0015ac00000001) ;
SDR 50 TDI (0015b000000001) ;
SDR 50 TDI (0015c000000001) ;
SDR 50 TDI (0015c400000001) ;
SDR 50 TDI (0015c800000001) ;
SDR 50 TDI (0015cc00000001) ;
SDR 50 TDI (0015d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00160200000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00160200000001) ;
SDR 50 TDI (00160600010001) ;
SDR 50 TDI (00160b02010001) ;
SDR 50 TDI (00160d00010001) ;
SDR 50 TDI (00161100020001) ;
SDR 50 TDI (00162000020001) ;
SDR 50 TDI (00162603000101) ;
SDR 50 TDI (00162900020001) ;
SDR 50 TDI (00162c00020001) ;
SDR 50 TDI (00163000000001) ;
SDR 50 TDI (00164000000001) ;
SDR 50 TDI (00164400000001) ;
SDR 50 TDI (00164800000001) ;
SDR 50 TDI (00164c00000001) ;
SDR 50 TDI (00165000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00168000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00168000000001) ;
SDR 50 TDI (00168600000001) ;
SDR 50 TDI (00168b00010001) ;
SDR 50 TDI (00168c00010001) ;
SDR 50 TDI (00169100020001) ;
SDR 50 TDI (0016a000020001) ;
SDR 50 TDI (0016a603000101) ;
SDR 50 TDI (0016a900020001) ;
SDR 50 TDI (0016ac00020201) ;
SDR 50 TDI (0016b000000001) ;
SDR 50 TDI (0016c000000001) ;
SDR 50 TDI (0016c400000001) ;
SDR 50 TDI (0016c800000001) ;
SDR 50 TDI (0016cc00000001) ;
SDR 50 TDI (0016d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00170200000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00170200000001) ;
SDR 50 TDI (00170400010001) ;
SDR 50 TDI (00170b02000001) ;
SDR 50 TDI (00170d00010001) ;
SDR 50 TDI (00171100020001) ;
SDR 50 TDI (00172000020001) ;
SDR 50 TDI (00172603000101) ;
SDR 50 TDI (00172900020001) ;
SDR 50 TDI (00172c00020201) ;
SDR 50 TDI (00173000000001) ;
SDR 50 TDI (00174000000001) ;
SDR 50 TDI (00174400000001) ;
SDR 50 TDI (00174800000001) ;
SDR 50 TDI (00174c00000001) ;
SDR 50 TDI (00175000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00178000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00178000000001) ;
SDR 50 TDI (00178400000001) ;
SDR 50 TDI (00178a00000001) ;
SDR 50 TDI (00178c00000001) ;
SDR 50 TDI (00179000000001) ;
SDR 50 TDI (0017a000000001) ;
SDR 50 TDI (0017a603000101) ;
SDR 50 TDI (0017a800000001) ;
SDR 50 TDI (0017ac00000201) ;
SDR 50 TDI (0017b000000001) ;
SDR 50 TDI (0017c000000001) ;
SDR 50 TDI (0017c400000001) ;
SDR 50 TDI (0017c800000001) ;
SDR 50 TDI (0017cc00000001) ;
SDR 50 TDI (0017d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00180000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00180000000001) ;
SDR 50 TDI (00180400000001) ;
SDR 50 TDI (00180800000001) ;
SDR 50 TDI (00180c00000001) ;
SDR 50 TDI (00181000000001) ;
SDR 50 TDI (00182000000001) ;
SDR 50 TDI (00182600000001) ;
SDR 50 TDI (00182800000001) ;
SDR 50 TDI (00182c00000001) ;
SDR 50 TDI (00183000000001) ;
SDR 50 TDI (00184000000001) ;
SDR 50 TDI (00184400000001) ;
SDR 50 TDI (00184800000001) ;
SDR 50 TDI (00184c00000001) ;
SDR 50 TDI (00185000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00188000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00188000000001) ;
SDR 50 TDI (00188400000001) ;
SDR 50 TDI (00188800000001) ;
SDR 50 TDI (00188c00000001) ;
SDR 50 TDI (00189000000001) ;
SDR 50 TDI (0018a010008001) ;
SDR 50 TDI (0018a400000001) ;
SDR 50 TDI (0018a800000001) ;
SDR 50 TDI (0018ac00000001) ;
SDR 50 TDI (0018b000000001) ;
SDR 50 TDI (0018c000000001) ;
SDR 50 TDI (0018c400000001) ;
SDR 50 TDI (0018c800000001) ;
SDR 50 TDI (0018cc00000001) ;
SDR 50 TDI (0018d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00190000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00190000000001) ;
SDR 50 TDI (00190500010001) ;
SDR 50 TDI (00190800000001) ;
SDR 50 TDI (00190c00000001) ;
SDR 50 TDI (00191000000001) ;
SDR 50 TDI (00192000000001) ;
SDR 50 TDI (00192400000001) ;
SDR 50 TDI (00192800000001) ;
SDR 50 TDI (00192c00000001) ;
SDR 50 TDI (00193000000001) ;
SDR 50 TDI (00194000000001) ;
SDR 50 TDI (00194400000001) ;
SDR 50 TDI (00194800000001) ;
SDR 50 TDI (00194c00000001) ;
SDR 50 TDI (00195000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00198202000200) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00198202000201) ;
SDR 50 TDI (00198400000001) ;
SDR 50 TDI (00198800000001) ;
SDR 50 TDI (00198c00000001) ;
SDR 50 TDI (00199000000001) ;
SDR 50 TDI (0019a000000001) ;
SDR 50 TDI (0019a400000001) ;
SDR 50 TDI (0019a800000001) ;
SDR 50 TDI (0019ac00000001) ;
SDR 50 TDI (0019b000000001) ;
SDR 50 TDI (0019c000000001) ;
SDR 50 TDI (0019c400000001) ;
SDR 50 TDI (0019c800000001) ;
SDR 50 TDI (0019cc00000001) ;
SDR 50 TDI (0019d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (001a0000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (001a0000000001) ;
SDR 50 TDI (001a0501010101) ;
SDR 50 TDI (001a0800000001) ;
SDR 50 TDI (001a0c00000001) ;
SDR 50 TDI (001a1000000001) ;
SDR 50 TDI (001a2000000001) ;
SDR 50 TDI (001a2400000001) ;
SDR 50 TDI (001a2800000001) ;
SDR 50 TDI (001a2c00000001) ;
SDR 50 TDI (001a3000000001) ;
SDR 50 TDI (001a4000000001) ;
SDR 50 TDI (001a4400000001) ;
SDR 50 TDI (001a4800000001) ;
SDR 50 TDI (001a4c00000001) ;
SDR 50 TDI (001a5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (001a8000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (001a8000000001) ;
SDR 50 TDI (001a8400000001) ;
SDR 50 TDI (001a8800000001) ;
SDR 50 TDI (001a8c00000001) ;
SDR 50 TDI (001a9000000001) ;
SDR 50 TDI (001aa000000001) ;
SDR 50 TDI (001aa400000001) ;
SDR 50 TDI (001aa800000001) ;
SDR 50 TDI (001aac00000001) ;
SDR 50 TDI (001ab000000001) ;
SDR 50 TDI (001ac000000001) ;
SDR 50 TDI (001ac400000001) ;
SDR 50 TDI (001ac800000001) ;
SDR 50 TDI (001acc00000001) ;
SDR 50 TDI (001ad000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (001b0002000200) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (001b0002000201) ;
SDR 50 TDI (001b0400000001) ;
SDR 50 TDI (001b0800000001) ;
SDR 50 TDI (001b0c00000001) ;
SDR 50 TDI (001b1000000001) ;
SDR 50 TDI (001b2000000001) ;
SDR 50 TDI (001b2400000001) ;
SDR 50 TDI (001b2800000001) ;
SDR 50 TDI (001b2c00000001) ;
SDR 50 TDI (001b3000000001) ;
SDR 50 TDI (001b4000000001) ;
SDR 50 TDI (001b4400000001) ;
SDR 50 TDI (001b4800000001) ;
SDR 50 TDI (001b4c00000001) ;
SDR 50 TDI (001b5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (001b8000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (001b8000000001) ;
SDR 50 TDI (001b8400000001) ;
SDR 50 TDI (001b8800000001) ;
SDR 50 TDI (001b8c00000001) ;
SDR 50 TDI (001b9000000001) ;
SDR 50 TDI (001ba000000001) ;
SDR 50 TDI (001ba400000001) ;
SDR 50 TDI (001ba800000001) ;
SDR 50 TDI (001bac00000001) ;
SDR 50 TDI (001bb000000001) ;
SDR 50 TDI (001bc000000001) ;
SDR 50 TDI (001bc400000001) ;
SDR 50 TDI (001bc800000001) ;
SDR 50 TDI (001bcc00000001) ;
SDR 50 TDI (001bd000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (001c0000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (001c0000000001) ;
SDR 50 TDI (001c0400000001) ;
SDR 50 TDI (001c0800900011) ;
SDR 50 TDI (001c0c00000001) ;
SDR 50 TDI (001c1000000001) ;
SDR 50 TDI (001c2000000001) ;
SDR 50 TDI (001c2400000001) ;
SDR 50 TDI (001c2800000001) ;
SDR 50 TDI (001c2c00000001) ;
SDR 50 TDI (001c3000000001) ;
SDR 50 TDI (001c4000000001) ;
SDR 50 TDI (001c4400000001) ;
SDR 50 TDI (001c4820000001) ;
SDR 50 TDI (001c4c00000001) ;
SDR 50 TDI (001c5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (001c8000900010) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (001c8000900011) ;
SDR 50 TDI (001c8600000101) ;
SDR 50 TDI (001c8800000001) ;
SDR 50 TDI (001c8c00000001) ;
SDR 50 TDI (001c9000000001) ;
SDR 50 TDI (001ca000000001) ;
SDR 50 TDI (001ca400000001) ;
SDR 50 TDI (001ca800000001) ;
SDR 50 TDI (001cac00000001) ;
SDR 50 TDI (001cb000000001) ;
SDR 50 TDI (001cc020000001) ;
SDR 50 TDI (001cc400000001) ;
SDR 50 TDI (001cc800000001) ;
SDR 50 TDI (001ccc00000001) ;
SDR 50 TDI (001cd000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (001d0101010100) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (001d0101010101) ;
SDR 50 TDI (001d0400000001) ;
SDR 50 TDI (001d0800000001) ;
SDR 50 TDI (001d0c00000001) ;
SDR 50 TDI (001d1000000001) ;
SDR 50 TDI (001d2000000001) ;
SDR 50 TDI (001d2400000001) ;
SDR 50 TDI (001d2800000001) ;
SDR 50 TDI (001d2c00000001) ;
SDR 50 TDI (001d3000000001) ;
SDR 50 TDI (001d4000000001) ;
SDR 50 TDI (001d4400000001) ;
SDR 50 TDI (001d4800000001) ;
SDR 50 TDI (001d4c00000001) ;
SDR 50 TDI (001d5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (001d8001000100) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (001d8001000101) ;
SDR 50 TDI (001d8401000101) ;
SDR 50 TDI (001d8900010001) ;
SDR 50 TDI (001d8c00000001) ;
SDR 50 TDI (001d9000000001) ;
SDR 50 TDI (001da000000001) ;
SDR 50 TDI (001da400000001) ;
SDR 50 TDI (001da800000001) ;
SDR 50 TDI (001dac00000001) ;
SDR 50 TDI (001db000000001) ;
SDR 50 TDI (001dc000000001) ;
SDR 50 TDI (001dc400000001) ;
SDR 50 TDI (001dc800000001) ;
SDR 50 TDI (001dcc00000001) ;
SDR 50 TDI (001dd000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (001e0000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (001e0000000001) ;
SDR 50 TDI (001e0500000001) ;
SDR 50 TDI (001e0800000001) ;
SDR 50 TDI (001e0c00000001) ;
SDR 50 TDI (001e1000000001) ;
SDR 50 TDI (001e2000000001) ;
SDR 50 TDI (001e2400000001) ;
SDR 50 TDI (001e2800000001) ;
SDR 50 TDI (001e2c00000001) ;
SDR 50 TDI (001e3000000001) ;
SDR 50 TDI (001e4000000001) ;
SDR 50 TDI (001e4400000001) ;
SDR 50 TDI (001e4800000001) ;
SDR 50 TDI (001e4c00000001) ;
SDR 50 TDI (001e5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (001e8001000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (001e8001000001) ;
SDR 50 TDI (001e8401000001) ;
SDR 50 TDI (001e8800000001) ;
SDR 50 TDI (001e8c00000001) ;
SDR 50 TDI (001e9000000001) ;
SDR 50 TDI (001ea000000001) ;
SDR 50 TDI (001ea400000001) ;
SDR 50 TDI (001ea800000001) ;
SDR 50 TDI (001eac00000001) ;
SDR 50 TDI (001eb000000001) ;
SDR 50 TDI (001ec000000001) ;
SDR 50 TDI (001ec400000001) ;
SDR 50 TDI (001ec800000001) ;
SDR 50 TDI (001ecc00000001) ;
SDR 50 TDI (001ed000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (001f0101010100) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (001f0101010101) ;
SDR 50 TDI (001f0400000001) ;
SDR 50 TDI (001f0800000001) ;
SDR 50 TDI (001f0c00000001) ;
SDR 50 TDI (001f1000000001) ;
SDR 50 TDI (001f2000000001) ;
SDR 50 TDI (001f2400000001) ;
SDR 50 TDI (001f2800000001) ;
SDR 50 TDI (001f2c00000001) ;
SDR 50 TDI (001f3000000001) ;
SDR 50 TDI (001f4000000001) ;
SDR 50 TDI (001f4400000001) ;
SDR 50 TDI (001f4800000001) ;
SDR 50 TDI (001f4c00000001) ;
SDR 50 TDI (001f5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (001f8100100100) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (001f8100100101) ;
SDR 50 TDI (001f8500000101) ;
SDR 50 TDI (001f8800000011) ;
SDR 50 TDI (001f8c00000001) ;
SDR 50 TDI (001f9000000001) ;
SDR 50 TDI (001fa000000001) ;
SDR 50 TDI (001fa400000001) ;
SDR 50 TDI (001fa800000001) ;
SDR 50 TDI (001fac00000001) ;
SDR 50 TDI (001fb000000001) ;
SDR 50 TDI (001fc000000001) ;
SDR 50 TDI (001fc400000001) ;
SDR 50 TDI (001fc800000001) ;
SDR 50 TDI (001fcc00000001) ;
SDR 50 TDI (001fd000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00200000010000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00200000010001) ;
SDR 50 TDI (00200400000001) ;
SDR 50 TDI (00200800000001) ;
SDR 50 TDI (00200c00000001) ;
SDR 50 TDI (00201000000001) ;
SDR 50 TDI (00202000000001) ;
SDR 50 TDI (00202400000001) ;
SDR 50 TDI (00202800000001) ;
SDR 50 TDI (00202c00000001) ;
SDR 50 TDI (00203000000001) ;
SDR 50 TDI (00204000000001) ;
SDR 50 TDI (00204400000001) ;
SDR 50 TDI (00204800000001) ;
SDR 50 TDI (00204c00000001) ;
SDR 50 TDI (00205000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00208000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00208000000001) ;
SDR 50 TDI (00208400000001) ;
SDR 50 TDI (00208800000001) ;
SDR 50 TDI (00208c00000001) ;
SDR 50 TDI (00209000000001) ;
SDR 50 TDI (0020a000000001) ;
SDR 50 TDI (0020a400000001) ;
SDR 50 TDI (0020a800000001) ;
SDR 50 TDI (0020ac00000001) ;
SDR 50 TDI (0020b000000001) ;
SDR 50 TDI (0020c000000001) ;
SDR 50 TDI (0020c400000001) ;
SDR 50 TDI (0020c800000001) ;
SDR 50 TDI (0020cc00000001) ;
SDR 50 TDI (0020d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00210000010000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00210000010001) ;
SDR 50 TDI (00210400000001) ;
SDR 50 TDI (00210800000001) ;
SDR 50 TDI (00210c00000001) ;
SDR 50 TDI (00211200000001) ;
SDR 50 TDI (00212000000001) ;
SDR 50 TDI (00212400000001) ;
SDR 50 TDI (00212800000001) ;
SDR 50 TDI (00212c00000001) ;
SDR 50 TDI (00213000000001) ;
SDR 50 TDI (00214000000001) ;
SDR 50 TDI (00214400000001) ;
SDR 50 TDI (00214800000001) ;
SDR 50 TDI (00214c00000001) ;
SDR 50 TDI (00215000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00218000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00218000000001) ;
SDR 50 TDI (00218400000001) ;
SDR 50 TDI (00218800000001) ;
SDR 50 TDI (00218c00000001) ;
SDR 50 TDI (00219000000001) ;
SDR 50 TDI (0021a000000001) ;
SDR 50 TDI (0021a400000001) ;
SDR 50 TDI (0021a800000001) ;
SDR 50 TDI (0021ac00000001) ;
SDR 50 TDI (0021b000000001) ;
SDR 50 TDI (0021c000000001) ;
SDR 50 TDI (0021c400000001) ;
SDR 50 TDI (0021c800000001) ;
SDR 50 TDI (0021cc00000001) ;
SDR 50 TDI (0021d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00220000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00220000000001) ;
SDR 50 TDI (00220400000001) ;
SDR 50 TDI (00220900010001) ;
SDR 50 TDI (00220c00000001) ;
SDR 50 TDI (00221000000001) ;
SDR 50 TDI (00222000000001) ;
SDR 50 TDI (00222400000001) ;
SDR 50 TDI (00222800000001) ;
SDR 50 TDI (00222c00000001) ;
SDR 50 TDI (00223000000001) ;
SDR 50 TDI (00224000000001) ;
SDR 50 TDI (00224400000001) ;
SDR 50 TDI (00224800000001) ;
SDR 50 TDI (00224c00000001) ;
SDR 50 TDI (00225000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00228282000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00228282000001) ;
SDR 50 TDI (00228602000001) ;
SDR 50 TDI (00228880000001) ;
SDR 50 TDI (00228c00000001) ;
SDR 50 TDI (00229000000001) ;
SDR 50 TDI (0022a000000001) ;
SDR 50 TDI (0022a400000001) ;
SDR 50 TDI (0022a800000001) ;
SDR 50 TDI (0022ac00000001) ;
SDR 50 TDI (0022b000000001) ;
SDR 50 TDI (0022c000000001) ;
SDR 50 TDI (0022c400000001) ;
SDR 50 TDI (0022c800000001) ;
SDR 50 TDI (0022cc00000001) ;
SDR 50 TDI (0022d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00230000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00230000000001) ;
SDR 50 TDI (00230400000001) ;
SDR 50 TDI (00230800000001) ;
SDR 50 TDI (00230c00000001) ;
SDR 50 TDI (00231000000001) ;
SDR 50 TDI (00232000000001) ;
SDR 50 TDI (00232400000001) ;
SDR 50 TDI (00232800000001) ;
SDR 50 TDI (00232c00000001) ;
SDR 50 TDI (00233000000001) ;
SDR 50 TDI (00234000000001) ;
SDR 50 TDI (00234400000001) ;
SDR 50 TDI (00234800000001) ;
SDR 50 TDI (00234c00000001) ;
SDR 50 TDI (00235000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00238000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00238000000001) ;
SDR 50 TDI (00238400000001) ;
SDR 50 TDI (00238800000001) ;
SDR 50 TDI (00238c00000001) ;
SDR 50 TDI (00239000000001) ;
SDR 50 TDI (0023a000000001) ;
SDR 50 TDI (0023a400000001) ;
SDR 50 TDI (0023a800000001) ;
SDR 50 TDI (0023ac00000001) ;
SDR 50 TDI (0023b000000001) ;
SDR 50 TDI (0023c000000001) ;
SDR 50 TDI (0023c400000001) ;
SDR 50 TDI (0023c800000001) ;
SDR 50 TDI (0023cc00000001) ;
SDR 50 TDI (0023d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00240000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00240000000001) ;
SDR 50 TDI (00240400000001) ;
SDR 50 TDI (00240800000001) ;
SDR 50 TDI (00240c00000001) ;
SDR 50 TDI (00241000000001) ;
SDR 50 TDI (00242000000001) ;
SDR 50 TDI (00242400000001) ;
SDR 50 TDI (00242800000001) ;
SDR 50 TDI (00242c00000001) ;
SDR 50 TDI (00243000000001) ;
SDR 50 TDI (00244000000001) ;
SDR 50 TDI (00244400000001) ;
SDR 50 TDI (00244800000001) ;
SDR 50 TDI (00244c00000001) ;
SDR 50 TDI (00245000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00248202000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00248202000001) ;
SDR 50 TDI (00248602000001) ;
SDR 50 TDI (00248800000001) ;
SDR 50 TDI (00248c00000001) ;
SDR 50 TDI (00249000000001) ;
SDR 50 TDI (0024a000000001) ;
SDR 50 TDI (0024a400000001) ;
SDR 50 TDI (0024a800000001) ;
SDR 50 TDI (0024ac00000001) ;
SDR 50 TDI (0024b000000001) ;
SDR 50 TDI (0024c000000001) ;
SDR 50 TDI (0024c400000001) ;
SDR 50 TDI (0024c800000001) ;
SDR 50 TDI (0024cc00000001) ;
SDR 50 TDI (0024d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00250100010000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00250100010001) ;
SDR 50 TDI (00250500010001) ;
SDR 50 TDI (00250800000001) ;
SDR 50 TDI (00250c00000001) ;
SDR 50 TDI (00251000000001) ;
SDR 50 TDI (00252000000001) ;
SDR 50 TDI (00252400000001) ;
SDR 50 TDI (00252800000001) ;
SDR 50 TDI (00252c00000001) ;
SDR 50 TDI (00253000000001) ;
SDR 50 TDI (00254000000001) ;
SDR 50 TDI (00254400000001) ;
SDR 50 TDI (00254800000001) ;
SDR 50 TDI (00254c00000001) ;
SDR 50 TDI (00255000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00258000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00258000000001) ;
SDR 50 TDI (00258400000001) ;
SDR 50 TDI (00258800000001) ;
SDR 50 TDI (00258c00000001) ;
SDR 50 TDI (00259000000001) ;
SDR 50 TDI (0025a000000001) ;
SDR 50 TDI (0025a400000001) ;
SDR 50 TDI (0025a800000001) ;
SDR 50 TDI (0025ac00000001) ;
SDR 50 TDI (0025b000000001) ;
SDR 50 TDI (0025c000000001) ;
SDR 50 TDI (0025c400000001) ;
SDR 50 TDI (0025c800000001) ;
SDR 50 TDI (0025cc00000001) ;
SDR 50 TDI (0025d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00260000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00260000000001) ;
SDR 50 TDI (00260400000001) ;
SDR 50 TDI (00260800000001) ;
SDR 50 TDI (00260c00000001) ;
SDR 50 TDI (00261000000001) ;
SDR 50 TDI (00262000000001) ;
SDR 50 TDI (00262400000001) ;
SDR 50 TDI (00262800000001) ;
SDR 50 TDI (00262c00000001) ;
SDR 50 TDI (00263000000001) ;
SDR 50 TDI (00264000000001) ;
SDR 50 TDI (00264400000001) ;
SDR 50 TDI (00264800000001) ;
SDR 50 TDI (00264c00000001) ;
SDR 50 TDI (00265000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00268000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00268000000001) ;
SDR 50 TDI (00268400000001) ;
SDR 50 TDI (00268800000001) ;
SDR 50 TDI (00268c00000001) ;
SDR 50 TDI (00269000000001) ;
SDR 50 TDI (0026a000000001) ;
SDR 50 TDI (0026a400000001) ;
SDR 50 TDI (0026a800000001) ;
SDR 50 TDI (0026ac00000001) ;
SDR 50 TDI (0026b000000001) ;
SDR 50 TDI (0026c000000001) ;
SDR 50 TDI (0026c400000001) ;
SDR 50 TDI (0026c800000001) ;
SDR 50 TDI (0026cc00000001) ;
SDR 50 TDI (0026d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00270101010100) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00270101010101) ;
SDR 50 TDI (00270400000001) ;
SDR 50 TDI (00270800000001) ;
SDR 50 TDI (00270c00000001) ;
SDR 50 TDI (00271000000001) ;
SDR 50 TDI (00272000000001) ;
SDR 50 TDI (00272501010101) ;
SDR 50 TDI (00272800000001) ;
SDR 50 TDI (00272c00000001) ;
SDR 50 TDI (00273000000001) ;
SDR 50 TDI (00274000000001) ;
SDR 50 TDI (00274400000001) ;
SDR 50 TDI (00274800000001) ;
SDR 50 TDI (00274c00000001) ;
SDR 50 TDI (00275000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00278000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00278000000001) ;
SDR 50 TDI (00278400000001) ;
SDR 50 TDI (00278800000001) ;
SDR 50 TDI (00278c00000001) ;
SDR 50 TDI (00279000000001) ;
SDR 50 TDI (0027a000000001) ;
SDR 50 TDI (0027a400000001) ;
SDR 50 TDI (0027a800000001) ;
SDR 50 TDI (0027ac00000001) ;
SDR 50 TDI (0027b000000001) ;
SDR 50 TDI (0027c000000001) ;
SDR 50 TDI (0027c400000001) ;
SDR 50 TDI (0027c800000001) ;
SDR 50 TDI (0027cc00000001) ;
SDR 50 TDI (0027d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00280000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00280000000001) ;
SDR 50 TDI (00280400000001) ;
SDR 50 TDI (00280800000001) ;
SDR 50 TDI (00280c00000001) ;
SDR 50 TDI (00281000000001) ;
SDR 50 TDI (00282000000001) ;
SDR 50 TDI (00282400000001) ;
SDR 50 TDI (00282800000001) ;
SDR 50 TDI (00282c00000001) ;
SDR 50 TDI (00283000000001) ;
SDR 50 TDI (00284000000001) ;
SDR 50 TDI (00284400000001) ;
SDR 50 TDI (00284800000001) ;
SDR 50 TDI (00284c00000001) ;
SDR 50 TDI (00285000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00288000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00288000000001) ;
SDR 50 TDI (00288400000001) ;
SDR 50 TDI (00288800000001) ;
SDR 50 TDI (00288c00000001) ;
SDR 50 TDI (00289000000001) ;
SDR 50 TDI (0028a000000001) ;
SDR 50 TDI (0028a400000001) ;
SDR 50 TDI (0028a800000001) ;
SDR 50 TDI (0028ac00000001) ;
SDR 50 TDI (0028b000000001) ;
SDR 50 TDI (0028c000000001) ;
SDR 50 TDI (0028c400000001) ;
SDR 50 TDI (0028c800000001) ;
SDR 50 TDI (0028cc00000001) ;
SDR 50 TDI (0028d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00290000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00290000000001) ;
SDR 50 TDI (00290400000001) ;
SDR 50 TDI (00290800000001) ;
SDR 50 TDI (00290c00000001) ;
SDR 50 TDI (00291000000001) ;
SDR 50 TDI (00292000000001) ;
SDR 50 TDI (00292400000001) ;
SDR 50 TDI (00292800000001) ;
SDR 50 TDI (00292c00000001) ;
SDR 50 TDI (00293000000001) ;
SDR 50 TDI (00294000000001) ;
SDR 50 TDI (00294400000001) ;
SDR 50 TDI (00294800000001) ;
SDR 50 TDI (00294c00000001) ;
SDR 50 TDI (00295000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00298000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00298000000001) ;
SDR 50 TDI (00298400000001) ;
SDR 50 TDI (00298800000001) ;
SDR 50 TDI (00298c00000001) ;
SDR 50 TDI (00299000000001) ;
SDR 50 TDI (0029a000000001) ;
SDR 50 TDI (0029a400000001) ;
SDR 50 TDI (0029a800000001) ;
SDR 50 TDI (0029ac00000001) ;
SDR 50 TDI (0029b000000001) ;
SDR 50 TDI (0029c000000001) ;
SDR 50 TDI (0029c400000001) ;
SDR 50 TDI (0029c800000001) ;
SDR 50 TDI (0029cc00000001) ;
SDR 50 TDI (0029d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (002a0000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (002a0000000001) ;
SDR 50 TDI (002a0400000001) ;
SDR 50 TDI (002a0800000001) ;
SDR 50 TDI (002a0c00000001) ;
SDR 50 TDI (002a1000000001) ;
SDR 50 TDI (002a2000000001) ;
SDR 50 TDI (002a2400000001) ;
SDR 50 TDI (002a2800000001) ;
SDR 50 TDI (002a2c00000001) ;
SDR 50 TDI (002a3000000001) ;
SDR 50 TDI (002a4000000001) ;
SDR 50 TDI (002a4400000001) ;
SDR 50 TDI (002a4800000001) ;
SDR 50 TDI (002a4c00000001) ;
SDR 50 TDI (002a5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (002a8000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (002a8000000001) ;
SDR 50 TDI (002a8400000001) ;
SDR 50 TDI (002a8800000001) ;
SDR 50 TDI (002a8c00000001) ;
SDR 50 TDI (002a9000000001) ;
SDR 50 TDI (002aa000000001) ;
SDR 50 TDI (002aa400000001) ;
SDR 50 TDI (002aa800000001) ;
SDR 50 TDI (002aac00000001) ;
SDR 50 TDI (002ab000000001) ;
SDR 50 TDI (002ac000000001) ;
SDR 50 TDI (002ac400000001) ;
SDR 50 TDI (002ac800000001) ;
SDR 50 TDI (002acc00000001) ;
SDR 50 TDI (002ad000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (002b0000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (002b0000000001) ;
SDR 50 TDI (002b0400000001) ;
SDR 50 TDI (002b0800000001) ;
SDR 50 TDI (002b0c00000001) ;
SDR 50 TDI (002b1000000001) ;
SDR 50 TDI (002b2000000001) ;
SDR 50 TDI (002b2400000001) ;
SDR 50 TDI (002b2800000001) ;
SDR 50 TDI (002b2c00000001) ;
SDR 50 TDI (002b3000000001) ;
SDR 50 TDI (002b4000000001) ;
SDR 50 TDI (002b4400000001) ;
SDR 50 TDI (002b4800000001) ;
SDR 50 TDI (002b4c00000001) ;
SDR 50 TDI (002b5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (002b8000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (002b8000000001) ;
SDR 50 TDI (002b8420000001) ;
SDR 50 TDI (002b8800000001) ;
SDR 50 TDI (002b8c00000001) ;
SDR 50 TDI (002b9000000001) ;
SDR 50 TDI (002ba000000001) ;
SDR 50 TDI (002ba400000001) ;
SDR 50 TDI (002ba800000001) ;
SDR 50 TDI (002bac00000001) ;
SDR 50 TDI (002bb000000001) ;
SDR 50 TDI (002bc000000001) ;
SDR 50 TDI (002bc400000001) ;
SDR 50 TDI (002bc800000001) ;
SDR 50 TDI (002bcc00000001) ;
SDR 50 TDI (002bd000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (002c0000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (002c0000000001) ;
SDR 50 TDI (002c0400000001) ;
SDR 50 TDI (002c0800000001) ;
SDR 50 TDI (002c0c00000001) ;
SDR 50 TDI (002c1000000001) ;
SDR 50 TDI (002c2000000001) ;
SDR 50 TDI (002c2400000001) ;
SDR 50 TDI (002c2800000001) ;
SDR 50 TDI (002c2c00000001) ;
SDR 50 TDI (002c3000000001) ;
SDR 50 TDI (002c4000000001) ;
SDR 50 TDI (002c4400000001) ;
SDR 50 TDI (002c4800000001) ;
SDR 50 TDI (002c4c00000001) ;
SDR 50 TDI (002c5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (002c8000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (002c8000000001) ;
SDR 50 TDI (002c8400000001) ;
SDR 50 TDI (002c8800000001) ;
SDR 50 TDI (002c8c00000001) ;
SDR 50 TDI (002c9000000001) ;
SDR 50 TDI (002ca000000001) ;
SDR 50 TDI (002ca400000001) ;
SDR 50 TDI (002ca800000001) ;
SDR 50 TDI (002cac00000001) ;
SDR 50 TDI (002cb000000001) ;
SDR 50 TDI (002cc000000001) ;
SDR 50 TDI (002cc400000001) ;
SDR 50 TDI (002cc800000001) ;
SDR 50 TDI (002ccc00000001) ;
SDR 50 TDI (002cd000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (002d0000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (002d0000000001) ;
SDR 50 TDI (002d0400000001) ;
SDR 50 TDI (002d0800000001) ;
SDR 50 TDI (002d0c00000001) ;
SDR 50 TDI (002d1000000001) ;
SDR 50 TDI (002d2000000001) ;
SDR 50 TDI (002d2400000001) ;
SDR 50 TDI (002d2800000001) ;
SDR 50 TDI (002d2c00000001) ;
SDR 50 TDI (002d3000000001) ;
SDR 50 TDI (002d4000000001) ;
SDR 50 TDI (002d4400000001) ;
SDR 50 TDI (002d4800000001) ;
SDR 50 TDI (002d4c00000001) ;
SDR 50 TDI (002d5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (002d8000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (002d8000000001) ;
SDR 50 TDI (002d8400000001) ;
SDR 50 TDI (002d8800000001) ;
SDR 50 TDI (002d8c00000001) ;
SDR 50 TDI (002d9000000001) ;
SDR 50 TDI (002da000000001) ;
SDR 50 TDI (002da400000001) ;
SDR 50 TDI (002da800000001) ;
SDR 50 TDI (002dac00000001) ;
SDR 50 TDI (002db000000001) ;
SDR 50 TDI (002dc000000001) ;
SDR 50 TDI (002dc400000001) ;
SDR 50 TDI (002dc800000001) ;
SDR 50 TDI (002dcc00000001) ;
SDR 50 TDI (002dd000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (002e0000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (002e0000000001) ;
SDR 50 TDI (002e0400000001) ;
SDR 50 TDI (002e0800000001) ;
SDR 50 TDI (002e0c00000001) ;
SDR 50 TDI (002e1000000001) ;
SDR 50 TDI (002e2000000001) ;
SDR 50 TDI (002e2400000001) ;
SDR 50 TDI (002e2800000001) ;
SDR 50 TDI (002e2c00000001) ;
SDR 50 TDI (002e3000000001) ;
SDR 50 TDI (002e4000000001) ;
SDR 50 TDI (002e4400000001) ;
SDR 50 TDI (002e4800000001) ;
SDR 50 TDI (002e4c00000001) ;
SDR 50 TDI (002e5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (002e8000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (002e8000000001) ;
SDR 50 TDI (002e8400000001) ;
SDR 50 TDI (002e8800800001) ;
SDR 50 TDI (002e8c00000001) ;
SDR 50 TDI (002e9000000001) ;
SDR 50 TDI (002ea000000001) ;
SDR 50 TDI (002ea400000001) ;
SDR 50 TDI (002ea800000001) ;
SDR 50 TDI (002eac00000001) ;
SDR 50 TDI (002eb000000001) ;
SDR 50 TDI (002ec020000001) ;
SDR 50 TDI (002ec400000001) ;
SDR 50 TDI (002ec800000001) ;
SDR 50 TDI (002ecc00000001) ;
SDR 50 TDI (002ed000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (002f0000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (002f0000000001) ;
SDR 50 TDI (002f0400000001) ;
SDR 50 TDI (002f0800000001) ;
SDR 50 TDI (002f0c00000001) ;
SDR 50 TDI (002f1000000001) ;
SDR 50 TDI (002f2000000001) ;
SDR 50 TDI (002f2400000001) ;
SDR 50 TDI (002f2800000001) ;
SDR 50 TDI (002f2c00000001) ;
SDR 50 TDI (002f3000000001) ;
SDR 50 TDI (002f4000000001) ;
SDR 50 TDI (002f4400000001) ;
SDR 50 TDI (002f4800000001) ;
SDR 50 TDI (002f4c00000001) ;
SDR 50 TDI (002f5000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (002f8000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (002f8000000001) ;
SDR 50 TDI (002f8400000001) ;
SDR 50 TDI (002f8800000001) ;
SDR 50 TDI (002f8c00000001) ;
SDR 50 TDI (002f9000000001) ;
SDR 50 TDI (002fa000000001) ;
SDR 50 TDI (002fa400000001) ;
SDR 50 TDI (002fa800000001) ;
SDR 50 TDI (002fac00000001) ;
SDR 50 TDI (002fb000000001) ;
SDR 50 TDI (002fc000000001) ;
SDR 50 TDI (002fc400000001) ;
SDR 50 TDI (002fc800000001) ;
SDR 50 TDI (002fcc00000001) ;
SDR 50 TDI (002fd000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00300000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00300000000001) ;
SDR 50 TDI (00300400000001) ;
SDR 50 TDI (00300800000001) ;
SDR 50 TDI (00300c00000001) ;
SDR 50 TDI (00301000000001) ;
SDR 50 TDI (00302000000001) ;
SDR 50 TDI (00302400000001) ;
SDR 50 TDI (00302800000001) ;
SDR 50 TDI (00302c00000001) ;
SDR 50 TDI (00303000000001) ;
SDR 50 TDI (00304000000001) ;
SDR 50 TDI (00304400000001) ;
SDR 50 TDI (00304800000001) ;
SDR 50 TDI (00304c00000001) ;
SDR 50 TDI (00305000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00308000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00308000000001) ;
SDR 50 TDI (00308400000001) ;
SDR 50 TDI (00308800000001) ;
SDR 50 TDI (00308c00000001) ;
SDR 50 TDI (00309000000001) ;
SDR 50 TDI (0030a000000001) ;
SDR 50 TDI (0030a400000001) ;
SDR 50 TDI (0030a800000001) ;
SDR 50 TDI (0030ac00000001) ;
SDR 50 TDI (0030b000000001) ;
SDR 50 TDI (0030c000000001) ;
SDR 50 TDI (0030c400000001) ;
SDR 50 TDI (0030c800000001) ;
SDR 50 TDI (0030cc00000001) ;
SDR 50 TDI (0030d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00310000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00310000000001) ;
SDR 50 TDI (00310400000001) ;
SDR 50 TDI (00310800000001) ;
SDR 50 TDI (00310c00000001) ;
SDR 50 TDI (00311000000001) ;
SDR 50 TDI (00312000000001) ;
SDR 50 TDI (00312400000001) ;
SDR 50 TDI (00312800000001) ;
SDR 50 TDI (00312c00000001) ;
SDR 50 TDI (00313000000001) ;
SDR 50 TDI (00314000000001) ;
SDR 50 TDI (00314400000001) ;
SDR 50 TDI (00314800000001) ;
SDR 50 TDI (00314c00000001) ;
SDR 50 TDI (00315000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00318000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00318000000001) ;
SDR 50 TDI (00318400000001) ;
SDR 50 TDI (00318800000001) ;
SDR 50 TDI (00318c00000001) ;
SDR 50 TDI (00319000000001) ;
SDR 50 TDI (0031a000000001) ;
SDR 50 TDI (0031a400000001) ;
SDR 50 TDI (0031a800000001) ;
SDR 50 TDI (0031ac00000001) ;
SDR 50 TDI (0031b000000001) ;
SDR 50 TDI (0031c000000001) ;
SDR 50 TDI (0031c400000001) ;
SDR 50 TDI (0031c800000001) ;
SDR 50 TDI (0031cc00000001) ;
SDR 50 TDI (0031d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00320000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00320000000001) ;
SDR 50 TDI (00320400000001) ;
SDR 50 TDI (00320800000001) ;
SDR 50 TDI (00320c00000001) ;
SDR 50 TDI (00321000000001) ;
SDR 50 TDI (00322000000001) ;
SDR 50 TDI (00322400000001) ;
SDR 50 TDI (00322800000001) ;
SDR 50 TDI (00322c00000001) ;
SDR 50 TDI (00323000000001) ;
SDR 50 TDI (00324000000001) ;
SDR 50 TDI (00324400000001) ;
SDR 50 TDI (00324800000001) ;
SDR 50 TDI (00324c00000001) ;
SDR 50 TDI (00325000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00328000800000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00328000800001) ;
SDR 50 TDI (00328400000001) ;
SDR 50 TDI (00328800000001) ;
SDR 50 TDI (00328c00000001) ;
SDR 50 TDI (00329000000001) ;
SDR 50 TDI (0032a000000001) ;
SDR 50 TDI (0032a400000001) ;
SDR 50 TDI (0032a800000001) ;
SDR 50 TDI (0032ac00000001) ;
SDR 50 TDI (0032b000000001) ;
SDR 50 TDI (0032c000000001) ;
SDR 50 TDI (0032c400000001) ;
SDR 50 TDI (0032c820000001) ;
SDR 50 TDI (0032cc00000001) ;
SDR 50 TDI (0032d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00330000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00330000000001) ;
SDR 50 TDI (00330400000001) ;
SDR 50 TDI (00330800000001) ;
SDR 50 TDI (00330c00000001) ;
SDR 50 TDI (00331000000001) ;
SDR 50 TDI (00332000000001) ;
SDR 50 TDI (00332400000001) ;
SDR 50 TDI (00332800000001) ;
SDR 50 TDI (00332c00000001) ;
SDR 50 TDI (00333000000001) ;
SDR 50 TDI (00334000000001) ;
SDR 50 TDI (00334400000001) ;
SDR 50 TDI (00334800000001) ;
SDR 50 TDI (00334c00000001) ;
SDR 50 TDI (00335000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00338000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00338000000001) ;
SDR 50 TDI (00338400000001) ;
SDR 50 TDI (00338800000001) ;
SDR 50 TDI (00338c00000001) ;
SDR 50 TDI (00339000000001) ;
SDR 50 TDI (0033a000000001) ;
SDR 50 TDI (0033a400000001) ;
SDR 50 TDI (0033a800000001) ;
SDR 50 TDI (0033ac00000001) ;
SDR 50 TDI (0033b000000001) ;
SDR 50 TDI (0033c000000001) ;
SDR 50 TDI (0033c400000001) ;
SDR 50 TDI (0033c800000001) ;
SDR 50 TDI (0033cc00000001) ;
SDR 50 TDI (0033d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00340000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00340000000001) ;
SDR 50 TDI (00340400000001) ;
SDR 50 TDI (00340800000001) ;
SDR 50 TDI (00340c00000001) ;
SDR 50 TDI (00341000000001) ;
SDR 50 TDI (00342000000001) ;
SDR 50 TDI (00342400000001) ;
SDR 50 TDI (00342800000001) ;
SDR 50 TDI (00342c00000001) ;
SDR 50 TDI (00343000000001) ;
SDR 50 TDI (00344000000001) ;
SDR 50 TDI (00344400000001) ;
SDR 50 TDI (00344800000001) ;
SDR 50 TDI (00344c00000001) ;
SDR 50 TDI (00345000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00348000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00348000000001) ;
SDR 50 TDI (00348400000001) ;
SDR 50 TDI (00348800000001) ;
SDR 50 TDI (00348c00000001) ;
SDR 50 TDI (00349000000001) ;
SDR 50 TDI (0034a000000001) ;
SDR 50 TDI (0034a400000001) ;
SDR 50 TDI (0034a800000001) ;
SDR 50 TDI (0034ac00000001) ;
SDR 50 TDI (0034b000000001) ;
SDR 50 TDI (0034c000000001) ;
SDR 50 TDI (0034c400000001) ;
SDR 50 TDI (0034c800000001) ;
SDR 50 TDI (0034cc00000001) ;
SDR 50 TDI (0034d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00350000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00350000000001) ;
SDR 50 TDI (00350400000001) ;
SDR 50 TDI (00350800000001) ;
SDR 50 TDI (00350c00000001) ;
SDR 50 TDI (00351000000001) ;
SDR 50 TDI (00352000000001) ;
SDR 50 TDI (00352400000001) ;
SDR 50 TDI (00352800000001) ;
SDR 50 TDI (00352c00000001) ;
SDR 50 TDI (00353000000001) ;
SDR 50 TDI (00354000000001) ;
SDR 50 TDI (00354400000001) ;
SDR 50 TDI (00354800000001) ;
SDR 50 TDI (00354c00000001) ;
SDR 50 TDI (00355000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (00358000000000) TDO (00000000000001) MASK (00000000000003) ;
SDR 50 TDI (00358000000001) ;
SDR 50 TDI (00358400000001) ;
SDR 50 TDI (00358800000001) ;
SDR 50 TDI (00358c00000001) ;
SDR 50 TDI (00359000000001) ;
SDR 50 TDI (0035a000000001) ;
SDR 50 TDI (0035a400000001) ;
SDR 50 TDI (0035a800000001) ;
SDR 50 TDI (0035ac00000001) ;
SDR 50 TDI (0035b000000001) ;
SDR 50 TDI (0035c000000001) ;
SDR 50 TDI (0035c400000001) ;
SDR 50 TDI (0035c800000001) ;
SDR 50 TDI (0035cc00000001) ;
SDR 50 TDI (0035d000000003) ;
RUNTEST 20000 TCK;
SDR 50 TDI (0035d000000000) TDO (00000000000001) MASK (00000000000003) ;
// Loading devices with 'conld' or 'bypass' instruction.
SIR 8 TDI (f0) ;
RUNTEST 100 TCK;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
//Loading device with 'ispen' instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (05) SMASK (3f) ;
//Loading device with 'ispen' instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (05) ;
//Loading device with 'bypass' instruction.
SIR 8 TDI (ff) ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
// Loading devices with 'conld' or 'bypass' instruction.
SIR 8 TDI (f0) ;
RUNTEST 100 TCK;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 8 TDI (ff) ;
SDR 1 TDI (00) SMASK (01) ;
